VITE_SUPABASE_URL=https://brtrwtqrrhmdbzfbwjsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydHJ3dHFycmhtZGJ6ZmJ3anNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDQ3NDcsImV4cCI6MjA3NTYyMDc0N30.H4UEAUSIRvPFjadbwMl5BmZIr3B6m7B-_-05SXrb_8c
VITE_ADMIN_API_BASE=https://hair-ecommerce-main.onrender.com
VITE_ADMIN_KEY=sk_admin_1234567890qwertyuui
VITE_BACKEND_URL=https://hair-ecommerce-main.onrender.com