ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydHJ3dHFycmhtZGJ6ZmJ3anNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYyMTEzNiwiZXhwIjoyMDc0MTk3MTM2fQ.6bRySBikVsv96_DnWECrvgyNUODx-1rtjxIOUyMD3xw
SUPABASE_URL=https://brtrwtqrrhmdbzfbwjsd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_sjRf1yRMOovDoPHZuccGnw_NJJEJIz3
CALLBACK_URL=https://hair-ecommerce-main.onrender.com/hubtel/callback
HUBTEL_API_URL=https://payproxyapi.hubtel.com/items/initiate
HUBTEL_CLIENT_SECRET=6f0e39dd118449fa96c82d5d4db14cba
HUBTEL_CLIENT_ID=L9J4jAv
HUBTEL_MERCHANT_ID=2031689
HUBTEL_POS_SALES_ID=2031689
PORT=8080
FRONTEND_URL=https://hair-ecommerce-main.vercel.app
RETURN_URL=https://hair-ecommerce-main.vercel.app/success
CANCEL_URL=https://hair-ecommerce-main.vercel.app/cancel

